<root><fps>34</fps><lq_bw_tg detector="ssd_voc_resnet50"><frame count="0">0</frame><frame count="1">0</frame><frame count="2">0</frame><frame count="3">0</frame><frame count="4">0</frame><frame count="5">0</frame><frame count="6">0</frame><frame count="7">0</frame><frame count="8">0</frame><frame count="9">0</frame><frame count="10">0</frame><frame count="11">0</frame><frame count="12">0</frame><frame count="13">0</frame><frame count="14">0</frame><frame count="15">0</frame><frame count="16">0</frame><frame count="17">0</frame><frame count="18">0</frame><frame count="19">0</frame><frame count="20">0</frame><frame count="21">0</frame><frame count="22">0</frame><frame count="23">0</frame><frame count="24">0</frame><frame count="25">0</frame><frame count="26">0</frame><frame count="27">0</frame><frame count="28">0</frame><frame count="29">0</frame><frame count="30">0</frame><frame count="31">0</frame><frame count="32">0</frame><frame count="33">0</frame><frame count="34">0</frame><frame count="35">0</frame><frame count="36">0</frame><frame count="37">0</frame><frame count="38">0</frame><frame count="39">0</frame><frame count="40">0</frame><frame count="41">0</frame><frame count="42">0</frame><frame count="43">0</frame><frame count="44">0</frame><frame count="45">0</frame><frame count="46">0</frame><frame count="47">0</frame><frame count="48">0</frame><frame count="49">0</frame><frame count="50">0</frame><frame count="51">0</frame><frame count="52">0</frame><frame count="53">0</frame><frame count="54">0</frame><frame count="55">0</frame><frame count="56">0</frame><frame count="57">0</frame><frame count="58">0</frame><frame count="59">1</frame><frame count="60">1</frame><frame count="61">0</frame><frame count="62">1</frame><frame count="63">0</frame><frame count="64">0</frame><frame count="65">0</frame><frame count="66">0</frame><frame count="67">0</frame><frame count="68">1</frame><frame count="69">0</frame><frame count="70">2</frame><frame count="71">1</frame><frame count="72">1</frame><frame count="73">1</frame><frame count="74">0</frame><frame count="75">1</frame><frame count="76">1</frame><frame count="77">2</frame><frame count="78">1</frame><frame count="79">0</frame><frame count="80">1</frame><frame count="81">1</frame><frame count="82">0</frame><frame count="83">0</frame><frame count="84">0</frame><frame count="85">0</frame><frame count="86">0</frame><frame count="87">0</frame><frame count="88">0</frame><frame count="89">0</frame><frame count="90">0</frame><frame count="91">1</frame><frame count="92">0</frame><frame count="93">0</frame><frame count="94">0</frame><frame count="95">0</frame><frame count="96">0</frame><frame count="97">0</frame><frame count="98">0</frame><frame count="99">1</frame><frame count="100">0</frame><frame count="101">2</frame><frame count="102">1</frame><frame count="103">0</frame><frame count="104">0</frame><frame count="105">1</frame><frame count="106">1</frame><frame count="107">0</frame><frame count="108">1</frame><frame count="109">1</frame><frame count="110">0</frame><frame count="111">1</frame><frame count="112">1</frame><frame count="113">1</frame><frame count="114">0</frame><frame count="115">0</frame><frame count="116">0</frame><frame count="117">0</frame><frame count="118">0</frame><frame count="119">0</frame><frame count="120">0</frame><frame count="121">0</frame><frame count="122">0</frame><frame count="123">0</frame><frame count="124">0</frame><frame count="125">0</frame><frame count="126">0</frame><frame count="127">0</frame><frame count="128">0</frame><frame count="129">0</frame><frame count="130">0</frame><frame count="131">0</frame><frame count="132">0</frame><frame count="133">0</frame><frame count="134">0</frame><frame count="135">0</frame><frame count="136">0</frame><frame count="137">0</frame><frame count="138">0</frame><frame count="139">0</frame><frame count="140">0</frame><frame count="141">0</frame><frame count="142">0</frame><frame count="143">0</frame><frame count="144">0</frame><frame count="145">0</frame><frame count="146">0</frame><frame count="147">0</frame><frame count="148">0</frame><frame count="149">0</frame></lq_bw_tg></root>