<root><fps>36</fps><lq_bw_sw detector="ssd_voc_resnet50"><frame count="0">0</frame><frame count="1">0</frame><frame count="2">0</frame><frame count="3">0</frame><frame count="4">0</frame><frame count="5">0</frame><frame count="6">0</frame><frame count="7">0</frame><frame count="8">0</frame><frame count="9">0</frame><frame count="10">0</frame><frame count="11">0</frame><frame count="12">0</frame><frame count="13">0</frame><frame count="14">0</frame><frame count="15">0</frame><frame count="16">0</frame><frame count="17">0</frame><frame count="18">0</frame><frame count="19">0</frame><frame count="20">0</frame><frame count="21">0</frame><frame count="22">0</frame><frame count="23">0</frame><frame count="24">0</frame><frame count="25">0</frame><frame count="26">0</frame><frame count="27">0</frame><frame count="28">0</frame><frame count="29">0</frame><frame count="30">0</frame><frame count="31">0</frame><frame count="32">0</frame><frame count="33">0</frame><frame count="34">0</frame><frame count="35">0</frame><frame count="36">0</frame><frame count="37">0</frame><frame count="38">0</frame><frame count="39">0</frame><frame count="40">0</frame><frame count="41">0</frame><frame count="42">0</frame><frame count="43">0</frame><frame count="44">0</frame><frame count="45">0</frame><frame count="46">0</frame><frame count="47">0</frame><frame count="48">0</frame><frame count="49">0</frame><frame count="50">0</frame><frame count="51">0</frame><frame count="52">0</frame><frame count="53">0</frame><frame count="54">0</frame><frame count="55">0</frame><frame count="56">0</frame><frame count="57">0</frame><frame count="58">0</frame><frame count="59">0</frame><frame count="60">0</frame><frame count="61">0</frame><frame count="62">0</frame><frame count="63">0</frame><frame count="64">0</frame><frame count="65">0</frame><frame count="66">0</frame><frame count="67">0</frame><frame count="68">0</frame><frame count="69">0</frame><frame count="70">0</frame><frame count="71">0</frame><frame count="72">0</frame><frame count="73">0</frame><frame count="74">0</frame><frame count="75">0</frame><frame count="76">0</frame><frame count="77">0</frame><frame count="78">0</frame><frame count="79">0</frame><frame count="80">0</frame><frame count="81">0</frame><frame count="82">0</frame><frame count="83">0</frame><frame count="84">0</frame><frame count="85">0</frame><frame count="86">0</frame><frame count="87">0</frame><frame count="88">0</frame><frame count="89">0</frame><frame count="90">0</frame><frame count="91">0</frame><frame count="92">0</frame><frame count="93">0</frame><frame count="94">0</frame><frame count="95">0</frame><frame count="96">0</frame><frame count="97">0</frame><frame count="98">0</frame><frame count="99">0</frame><frame count="100">0</frame><frame count="101">0</frame><frame count="102">0</frame><frame count="103">0</frame><frame count="104">0</frame><frame count="105">0</frame><frame count="106">0</frame><frame count="107">0</frame><frame count="108">0</frame><frame count="109">0</frame><frame count="110">0</frame><frame count="111">0</frame><frame count="112">0</frame><frame count="113">0</frame><frame count="114">0</frame><frame count="115">0</frame><frame count="116">0</frame><frame count="117">0</frame><frame count="118">0</frame><frame count="119">0</frame><frame count="120">0</frame><frame count="121">0</frame><frame count="122">0</frame><frame count="123">0</frame><frame count="124">0</frame><frame count="125">0</frame><frame count="126">0</frame><frame count="127">0</frame><frame count="128">0</frame><frame count="129">0</frame><frame count="130">0</frame><frame count="131">0</frame><frame count="132">0</frame><frame count="133">0</frame><frame count="134">0</frame><frame count="135">0</frame><frame count="136">0</frame><frame count="137">0</frame><frame count="138">0</frame><frame count="139">0</frame><frame count="140">0</frame><frame count="141">0</frame><frame count="142">0</frame><frame count="143">0</frame><frame count="144">0</frame><frame count="145">0</frame><frame count="146">0</frame><frame count="147">0</frame><frame count="148">0</frame><frame count="149">0</frame><frame count="150">0</frame><frame count="151">0</frame><frame count="152">0</frame><frame count="153">0</frame><frame count="154">0</frame><frame count="155">0</frame><frame count="156">0</frame><frame count="157">0</frame><frame count="158">0</frame><frame count="159">0</frame><frame count="160">0</frame><frame count="161">0</frame><frame count="162">0</frame><frame count="163">0</frame><frame count="164">0</frame><frame count="165">0</frame><frame count="166">0</frame><frame count="167">0</frame><frame count="168">0</frame><frame count="169">0</frame><frame count="170">0</frame><frame count="171">0</frame><frame count="172">0</frame><frame count="173">0</frame><frame count="174">0</frame><frame count="175">0</frame><frame count="176">0</frame><frame count="177">0</frame><frame count="178">0</frame><frame count="179">0</frame><frame count="180">0</frame><frame count="181">0</frame><frame count="182">0</frame><frame count="183">0</frame><frame count="184">0</frame><frame count="185">0</frame><frame count="186">0</frame><frame count="187">0</frame><frame count="188">0</frame><frame count="189">0</frame><frame count="190">0</frame><frame count="191">0</frame><frame count="192">0</frame><frame count="193">0</frame><frame count="194">0</frame><frame count="195">0</frame><frame count="196">0</frame><frame count="197">0</frame><frame count="198">0</frame><frame count="199">0</frame><frame count="200">0</frame><frame count="201">0</frame><frame count="202">0</frame><frame count="203">0</frame><frame count="204">0</frame><frame count="205">0</frame><frame count="206">0</frame><frame count="207">0</frame><frame count="208">0</frame><frame count="209">0</frame><frame count="210">0</frame><frame count="211">0</frame><frame count="212">0</frame><frame count="213">0</frame><frame count="214">0</frame><frame count="215">0</frame><frame count="216">0</frame><frame count="217">0</frame><frame count="218">0</frame><frame count="219">0</frame><frame count="220">0</frame><frame count="221">0</frame><frame count="222">0</frame><frame count="223">0</frame><frame count="224">0</frame><frame count="225">0</frame><frame count="226">0</frame><frame count="227">0</frame><frame count="228">0</frame><frame count="229">0</frame><frame count="230">0</frame><frame count="231">0</frame><frame count="232">0</frame><frame count="233">0</frame><frame count="234">0</frame><frame count="235">0</frame><frame count="236">0</frame><frame count="237">0</frame><frame count="238">0</frame><frame count="239">0</frame><frame count="240">0</frame><frame count="241">0</frame><frame count="242">0</frame><frame count="243">0</frame><frame count="244">0</frame><frame count="245">0</frame><frame count="246">0</frame><frame count="247">0</frame><frame count="248">0</frame><frame count="249">0</frame><frame count="250">0</frame><frame count="251">0</frame><frame count="252">0</frame><frame count="253">0</frame><frame count="254">0</frame><frame count="255">0</frame><frame count="256">0</frame><frame count="257">0</frame><frame count="258">0</frame><frame count="259">0</frame><frame count="260">0</frame><frame count="261">0</frame><frame count="262">0</frame><frame count="263">0</frame><frame count="264">0</frame><frame count="265">0</frame><frame count="266">0</frame><frame count="267">0</frame><frame count="268">0</frame><frame count="269">0</frame><frame count="270">0</frame><frame count="271">0</frame><frame count="272">0</frame><frame count="273">0</frame><frame count="274">0</frame><frame count="275">0</frame><frame count="276">0</frame><frame count="277">0</frame><frame count="278">0</frame><frame count="279">0</frame><frame count="280">0</frame><frame count="281">0</frame><frame count="282">0</frame><frame count="283">0</frame><frame count="284">0</frame><frame count="285">0</frame><frame count="286">0</frame><frame count="287">0</frame><frame count="288">0</frame><frame count="289">0</frame><frame count="290">0</frame><frame count="291">0</frame><frame count="292">0</frame><frame count="293">0</frame><frame count="294">0</frame><frame count="295">0</frame><frame count="296">0</frame><frame count="297">0</frame><frame count="298">0</frame><frame count="299">0</frame><frame count="300">0</frame><frame count="301">0</frame><frame count="302">0</frame><frame count="303">0</frame><frame count="304">0</frame><frame count="305">0</frame><frame count="306">0</frame><frame count="307">0</frame><frame count="308">0</frame><frame count="309">0</frame><frame count="310">0</frame><frame count="311">0</frame><frame count="312">0</frame><frame count="313">0</frame><frame count="314">0</frame><frame count="315">0</frame><frame count="316">0</frame><frame count="317">0</frame><frame count="318">0</frame><frame count="319">0</frame><frame count="320">0</frame><frame count="321">0</frame><frame count="322">0</frame><frame count="323">0</frame><frame count="324">0</frame><frame count="325">0</frame><frame count="326">0</frame><frame count="327">0</frame><frame count="328">0</frame><frame count="329">0</frame><frame count="330">0</frame><frame count="331">0</frame><frame count="332">0</frame><frame count="333">0</frame><frame count="334">0</frame><frame count="335">0</frame><frame count="336">0</frame><frame count="337">0</frame><frame count="338">0</frame><frame count="339">0</frame><frame count="340">0</frame><frame count="341">0</frame><frame count="342">0</frame><frame count="343">0</frame><frame count="344">0</frame><frame count="345">0</frame><frame count="346">0</frame><frame count="347">0</frame><frame count="348">0</frame><frame count="349">0</frame><frame count="350">0</frame><frame count="351">0</frame><frame count="352">0</frame><frame count="353">0</frame><frame count="354">0</frame><frame count="355">0</frame><frame count="356">0</frame><frame count="357">0</frame><frame count="358">0</frame><frame count="359">0</frame><frame count="360">0</frame><frame count="361">0</frame><frame count="362">0</frame><frame count="363">0</frame><frame count="364">0</frame><frame count="365">0</frame><frame count="366">0</frame><frame count="367">0</frame><frame count="368">0</frame><frame count="369">0</frame><frame count="370">0</frame><frame count="371">0</frame><frame count="372">0</frame><frame count="373">0</frame><frame count="374">0</frame><frame count="375">0</frame><frame count="376">0</frame><frame count="377">0</frame><frame count="378">0</frame><frame count="379">0</frame><frame count="380">0</frame><frame count="381">1</frame><frame count="382">1</frame><frame count="383">1</frame><frame count="384">1</frame><frame count="385">1</frame><frame count="386">1</frame><frame count="387">1</frame><frame count="388">1</frame><frame count="389">0</frame><frame count="390">0</frame><frame count="391">0</frame><frame count="392">1</frame><frame count="393">1</frame><frame count="394">1</frame><frame count="395">1</frame><frame count="396">1</frame><frame count="397">1</frame><frame count="398">1</frame><frame count="399">1</frame><frame count="400">0</frame><frame count="401">0</frame><frame count="402">0</frame><frame count="403">0</frame><frame count="404">0</frame><frame count="405">0</frame><frame count="406">0</frame><frame count="407">0</frame><frame count="408">0</frame><frame count="409">0</frame><frame count="410">0</frame><frame count="411">1</frame><frame count="412">1</frame><frame count="413">1</frame><frame count="414">1</frame><frame count="415">1</frame><frame count="416">1</frame><frame count="417">1</frame><frame count="418">1</frame><frame count="419">1</frame><frame count="420">1</frame><frame count="421">1</frame><frame count="422">1</frame><frame count="423">1</frame><frame count="424">1</frame><frame count="425">1</frame><frame count="426">1</frame><frame count="427">0</frame><frame count="428">0</frame><frame count="429">0</frame><frame count="430">0</frame><frame count="431">0</frame><frame count="432">0</frame><frame count="433">0</frame><frame count="434">1</frame><frame count="435">0</frame><frame count="436">0</frame><frame count="437">0</frame><frame count="438">0</frame><frame count="439">0</frame><frame count="440">0</frame><frame count="441">0</frame><frame count="442">0</frame><frame count="443">0</frame><frame count="444">0</frame><frame count="445">0</frame><frame count="446">0</frame><frame count="447">0</frame><frame count="448">0</frame><frame count="449">0</frame><frame count="450">0</frame><frame count="451">0</frame><frame count="452">0</frame><frame count="453">0</frame><frame count="454">0</frame><frame count="455">0</frame><frame count="456">0</frame><frame count="457">0</frame><frame count="458">0</frame><frame count="459">1</frame><frame count="460">1</frame><frame count="461">1</frame><frame count="462">1</frame><frame count="463">1</frame><frame count="464">1</frame><frame count="465">1</frame><frame count="466">1</frame><frame count="467">1</frame><frame count="468">1</frame><frame count="469">1</frame><frame count="470">1</frame><frame count="471">1</frame><frame count="472">1</frame><frame count="473">1</frame><frame count="474">1</frame><frame count="475">1</frame><frame count="476">1</frame><frame count="477">1</frame><frame count="478">1</frame><frame count="479">1</frame><frame count="480">1</frame><frame count="481">1</frame><frame count="482">1</frame><frame count="483">1</frame><frame count="484">1</frame><frame count="485">1</frame><frame count="486">1</frame><frame count="487">1</frame><frame count="488">1</frame><frame count="489">1</frame><frame count="490">1</frame><frame count="491">1</frame><frame count="492">1</frame><frame count="493">1</frame><frame count="494">1</frame><frame count="495">1</frame><frame count="496">1</frame><frame count="497">1</frame><frame count="498">1</frame><frame count="499">1</frame><frame count="500">1</frame><frame count="501">1</frame><frame count="502">1</frame><frame count="503">1</frame><frame count="504">1</frame><frame count="505">1</frame><frame count="506">1</frame><frame count="507">0</frame><frame count="508">1</frame><frame count="509">1</frame><frame count="510">1</frame><frame count="511">1</frame><frame count="512">1</frame><frame count="513">1</frame><frame count="514">0</frame><frame count="515">0</frame><frame count="516">0</frame><frame count="517">0</frame><frame count="518">0</frame><frame count="519">0</frame><frame count="520">0</frame><frame count="521">0</frame><frame count="522">0</frame><frame count="523">0</frame><frame count="524">0</frame><frame count="525">0</frame><frame count="526">0</frame><frame count="527">0</frame><frame count="528">0</frame><frame count="529">0</frame><frame count="530">0</frame><frame count="531">0</frame><frame count="532">0</frame><frame count="533">0</frame><frame count="534">0</frame><frame count="535">0</frame><frame count="536">0</frame><frame count="537">0</frame><frame count="538">1</frame><frame count="539">1</frame><frame count="540">0</frame><frame count="541">0</frame><frame count="542">0</frame><frame count="543">1</frame><frame count="544">1</frame><frame count="545">1</frame><frame count="546">0</frame><frame count="547">1</frame><frame count="548">1</frame><frame count="549">0</frame><frame count="550">0</frame><frame count="551">0</frame><frame count="552">0</frame><frame count="553">0</frame><frame count="554">0</frame><frame count="555">0</frame><frame count="556">0</frame><frame count="557">0</frame><frame count="558">0</frame><frame count="559">0</frame><frame count="560">0</frame><frame count="561">0</frame><frame count="562">0</frame><frame count="563">0</frame><frame count="564">0</frame><frame count="565">0</frame><frame count="566">0</frame><frame count="567">1</frame><frame count="568">0</frame><frame count="569">0</frame><frame count="570">0</frame><frame count="571">0</frame><frame count="572">0</frame><frame count="573">0</frame><frame count="574">0</frame><frame count="575">0</frame><frame count="576">0</frame><frame count="577">0</frame><frame count="578">0</frame><frame count="579">0</frame><frame count="580">0</frame><frame count="581">0</frame><frame count="582">1</frame><frame count="583">0</frame><frame count="584">0</frame><frame count="585">0</frame><frame count="586">1</frame><frame count="587">1</frame><frame count="588">1</frame><frame count="589">1</frame><frame count="590">1</frame><frame count="591">1</frame><frame count="592">1</frame><frame count="593">1</frame><frame count="594">1</frame><frame count="595">1</frame><frame count="596">1</frame><frame count="597">1</frame><frame count="598">1</frame><frame count="599">0</frame><frame count="600">0</frame><frame count="601">0</frame><frame count="602">0</frame><frame count="603">0</frame><frame count="604">0</frame><frame count="605">0</frame><frame count="606">0</frame><frame count="607">1</frame><frame count="608">1</frame><frame count="609">1</frame><frame count="610">1</frame><frame count="611">0</frame><frame count="612">0</frame><frame count="613">0</frame><frame count="614">0</frame><frame count="615">0</frame><frame count="616">0</frame><frame count="617">0</frame><frame count="618">0</frame><frame count="619">0</frame><frame count="620">0</frame><frame count="621">0</frame><frame count="622">0</frame><frame count="623">0</frame><frame count="624">0</frame><frame count="625">0</frame><frame count="626">0</frame><frame count="627">0</frame><frame count="628">0</frame><frame count="629">0</frame><frame count="630">0</frame><frame count="631">0</frame><frame count="632">0</frame><frame count="633">0</frame><frame count="634">0</frame><frame count="635">0</frame><frame count="636">0</frame><frame count="637">1</frame><frame count="638">0</frame><frame count="639">0</frame><frame count="640">0</frame><frame count="641">0</frame><frame count="642">0</frame><frame count="643">0</frame><frame count="644">0</frame><frame count="645">0</frame><frame count="646">0</frame><frame count="647">1</frame><frame count="648">0</frame><frame count="649">0</frame><frame count="650">0</frame><frame count="651">0</frame><frame count="652">0</frame><frame count="653">0</frame><frame count="654">0</frame><frame count="655">1</frame><frame count="656">1</frame><frame count="657">1</frame><frame count="658">1</frame><frame count="659">0</frame><frame count="660">0</frame><frame count="661">0</frame><frame count="662">0</frame></lq_bw_sw></root>