<root><fps>66</fps><lq_bw_sw detector="ssd_custom_mobilenet"><frame count="0">0</frame><frame count="1">0</frame><frame count="2">0</frame><frame count="3">0</frame><frame count="4">0</frame><frame count="5">0</frame><frame count="6">0</frame><frame count="7">0</frame><frame count="8">0</frame><frame count="9">0</frame><frame count="10">0</frame><frame count="11">0</frame><frame count="12">0</frame><frame count="13">0</frame><frame count="14">0</frame><frame count="15">0</frame><frame count="16">0</frame><frame count="17">0</frame><frame count="18">0</frame><frame count="19">0</frame><frame count="20">0</frame><frame count="21">0</frame><frame count="22">0</frame><frame count="23">0</frame><frame count="24">0</frame><frame count="25">0</frame><frame count="26">0</frame><frame count="27">0</frame><frame count="28">0</frame><frame count="29">0</frame><frame count="30">0</frame><frame count="31">0</frame><frame count="32">0</frame><frame count="33">0</frame><frame count="34">0</frame><frame count="35">0</frame><frame count="36">0</frame><frame count="37">0</frame><frame count="38">0</frame><frame count="39">0</frame><frame count="40">0</frame><frame count="41">0</frame><frame count="42">0</frame><frame count="43">0</frame><frame count="44">0</frame><frame count="45">0</frame><frame count="46">0</frame><frame count="47">0</frame><frame count="48">0</frame><frame count="49">0</frame><frame count="50">0</frame><frame count="51">0</frame><frame count="52">0</frame><frame count="53">0</frame><frame count="54">0</frame><frame count="55">0</frame><frame count="56">0</frame><frame count="57">0</frame><frame count="58">0</frame><frame count="59">0</frame><frame count="60">0</frame><frame count="61">0</frame><frame count="62">0</frame><frame count="63">0</frame><frame count="64">0</frame><frame count="65">0</frame><frame count="66">0</frame><frame count="67">0</frame><frame count="68">0</frame><frame count="69">0</frame><frame count="70">0</frame><frame count="71">0</frame><frame count="72">0</frame><frame count="73">0</frame><frame count="74">1</frame><frame count="75">1</frame><frame count="76">1</frame><frame count="77">1</frame><frame count="78">1</frame><frame count="79">1</frame><frame count="80">0</frame><frame count="81">0</frame><frame count="82">0</frame><frame count="83">0</frame><frame count="84">0</frame><frame count="85">0</frame><frame count="86">0</frame><frame count="87">0</frame><frame count="88">0</frame><frame count="89">0</frame><frame count="90">0</frame><frame count="91">0</frame><frame count="92">0</frame><frame count="93">0</frame><frame count="94">0</frame><frame count="95">0</frame><frame count="96">0</frame><frame count="97">0</frame><frame count="98">0</frame><frame count="99">0</frame><frame count="100">0</frame><frame count="101">0</frame><frame count="102">0</frame><frame count="103">1</frame><frame count="104">1</frame><frame count="105">1</frame><frame count="106">1</frame><frame count="107">1</frame><frame count="108">1</frame><frame count="109">1</frame><frame count="110">1</frame><frame count="111">1</frame><frame count="112">1</frame><frame count="113">1</frame><frame count="114">1</frame><frame count="115">1</frame><frame count="116">1</frame><frame count="117">1</frame><frame count="118">1</frame><frame count="119">1</frame><frame count="120">1</frame><frame count="121">1</frame><frame count="122">1</frame><frame count="123">1</frame><frame count="124">1</frame><frame count="125">1</frame><frame count="126">1</frame><frame count="127">1</frame><frame count="128">1</frame><frame count="129">1</frame><frame count="130">1</frame><frame count="131">1</frame><frame count="132">1</frame><frame count="133">1</frame><frame count="134">0</frame><frame count="135">0</frame><frame count="136">0</frame><frame count="137">0</frame><frame count="138">0</frame><frame count="139">0</frame><frame count="140">0</frame><frame count="141">0</frame><frame count="142">0</frame><frame count="143">0</frame><frame count="144">0</frame><frame count="145">0</frame><frame count="146">0</frame><frame count="147">0</frame><frame count="148">0</frame><frame count="149">0</frame><frame count="150">0</frame><frame count="151">0</frame><frame count="152">0</frame><frame count="153">0</frame><frame count="154">0</frame><frame count="155">0</frame><frame count="156">0</frame><frame count="157">0</frame><frame count="158">0</frame><frame count="159">1</frame><frame count="160">1</frame><frame count="161">1</frame><frame count="162">1</frame><frame count="163">1</frame><frame count="164">1</frame><frame count="165">0</frame><frame count="166">0</frame><frame count="167">0</frame><frame count="168">0</frame><frame count="169">1</frame><frame count="170">1</frame><frame count="171">0</frame><frame count="172">0</frame><frame count="173">0</frame><frame count="174">0</frame><frame count="175">0</frame><frame count="176">0</frame><frame count="177">0</frame><frame count="178">0</frame><frame count="179">0</frame><frame count="180">0</frame><frame count="181">1</frame><frame count="182">1</frame><frame count="183">1</frame><frame count="184">1</frame><frame count="185">1</frame><frame count="186">1</frame><frame count="187">1</frame><frame count="188">1</frame><frame count="189">1</frame><frame count="190">0</frame><frame count="191">0</frame><frame count="192">1</frame><frame count="193">0</frame><frame count="194">0</frame><frame count="195">0</frame><frame count="196">0</frame><frame count="197">1</frame><frame count="198">1</frame><frame count="199">1</frame><frame count="200">0</frame><frame count="201">0</frame><frame count="202">0</frame><frame count="203">0</frame><frame count="204">0</frame><frame count="205">0</frame><frame count="206">1</frame><frame count="207">1</frame><frame count="208">1</frame><frame count="209">1</frame><frame count="210">1</frame><frame count="211">1</frame><frame count="212">1</frame><frame count="213">1</frame><frame count="214">1</frame><frame count="215">1</frame><frame count="216">1</frame><frame count="217">1</frame><frame count="218">1</frame><frame count="219">1</frame><frame count="220">1</frame><frame count="221">1</frame><frame count="222">1</frame><frame count="223">1</frame><frame count="224">1</frame><frame count="225">1</frame><frame count="226">1</frame><frame count="227">1</frame><frame count="228">1</frame><frame count="229">1</frame><frame count="230">1</frame><frame count="231">1</frame><frame count="232">1</frame><frame count="233">1</frame><frame count="234">1</frame><frame count="235">1</frame><frame count="236">1</frame><frame count="237">1</frame><frame count="238">1</frame><frame count="239">1</frame><frame count="240">1</frame><frame count="241">1</frame><frame count="242">1</frame><frame count="243">1</frame><frame count="244">1</frame><frame count="245">1</frame><frame count="246">0</frame><frame count="247">0</frame><frame count="248">0</frame><frame count="249">0</frame><frame count="250">0</frame><frame count="251">0</frame><frame count="252">0</frame><frame count="253">0</frame><frame count="254">0</frame><frame count="255">0</frame><frame count="256">0</frame><frame count="257">0</frame><frame count="258">1</frame><frame count="259">1</frame><frame count="260">1</frame><frame count="261">1</frame><frame count="262">1</frame><frame count="263">1</frame><frame count="264">1</frame><frame count="265">1</frame><frame count="266">1</frame><frame count="267">1</frame><frame count="268">1</frame><frame count="269">1</frame><frame count="270">1</frame><frame count="271">1</frame><frame count="272">1</frame><frame count="273">1</frame><frame count="274">1</frame><frame count="275">1</frame><frame count="276">1</frame><frame count="277">1</frame><frame count="278">1</frame><frame count="279">1</frame><frame count="280">1</frame><frame count="281">1</frame><frame count="282">1</frame><frame count="283">1</frame><frame count="284">1</frame><frame count="285">1</frame><frame count="286">1</frame><frame count="287">1</frame><frame count="288">1</frame><frame count="289">1</frame><frame count="290">1</frame><frame count="291">0</frame><frame count="292">0</frame><frame count="293">1</frame><frame count="294">1</frame><frame count="295">1</frame><frame count="296">1</frame><frame count="297">1</frame><frame count="298">1</frame><frame count="299">1</frame><frame count="300">1</frame><frame count="301">1</frame><frame count="302">1</frame><frame count="303">1</frame><frame count="304">1</frame><frame count="305">1</frame><frame count="306">1</frame><frame count="307">1</frame><frame count="308">1</frame><frame count="309">1</frame><frame count="310">1</frame><frame count="311">1</frame><frame count="312">1</frame><frame count="313">1</frame><frame count="314">1</frame><frame count="315">1</frame><frame count="316">1</frame><frame count="317">1</frame><frame count="318">1</frame><frame count="319">1</frame><frame count="320">1</frame><frame count="321">1</frame><frame count="322">1</frame><frame count="323">1</frame><frame count="324">1</frame><frame count="325">1</frame><frame count="326">1</frame><frame count="327">0</frame><frame count="328">1</frame><frame count="329">1</frame><frame count="330">1</frame><frame count="331">1</frame><frame count="332">1</frame><frame count="333">1</frame><frame count="334">1</frame><frame count="335">1</frame><frame count="336">1</frame><frame count="337">1</frame><frame count="338">1</frame><frame count="339">1</frame><frame count="340">1</frame><frame count="341">1</frame><frame count="342">1</frame><frame count="343">1</frame><frame count="344">1</frame><frame count="345">1</frame><frame count="346">1</frame><frame count="347">1</frame><frame count="348">1</frame><frame count="349">1</frame><frame count="350">1</frame><frame count="351">1</frame><frame count="352">1</frame><frame count="353">1</frame><frame count="354">1</frame><frame count="355">1</frame><frame count="356">1</frame><frame count="357">1</frame><frame count="358">0</frame><frame count="359">1</frame><frame count="360">1</frame><frame count="361">1</frame><frame count="362">1</frame><frame count="363">1</frame><frame count="364">1</frame><frame count="365">1</frame><frame count="366">1</frame><frame count="367">1</frame><frame count="368">1</frame><frame count="369">1</frame><frame count="370">1</frame><frame count="371">1</frame><frame count="372">1</frame><frame count="373">1</frame><frame count="374">1</frame><frame count="375">1</frame><frame count="376">1</frame><frame count="377">1</frame><frame count="378">1</frame><frame count="379">1</frame><frame count="380">1</frame><frame count="381">1</frame><frame count="382">1</frame><frame count="383">1</frame><frame count="384">1</frame><frame count="385">1</frame><frame count="386">1</frame><frame count="387">1</frame><frame count="388">1</frame><frame count="389">1</frame><frame count="390">1</frame><frame count="391">1</frame><frame count="392">1</frame><frame count="393">1</frame><frame count="394">1</frame><frame count="395">1</frame><frame count="396">1</frame><frame count="397">1</frame><frame count="398">1</frame><frame count="399">1</frame><frame count="400">1</frame><frame count="401">1</frame><frame count="402">1</frame><frame count="403">1</frame><frame count="404">1</frame><frame count="405">1</frame><frame count="406">1</frame><frame count="407">1</frame><frame count="408">1</frame><frame count="409">1</frame><frame count="410">1</frame><frame count="411">1</frame><frame count="412">1</frame><frame count="413">1</frame><frame count="414">1</frame><frame count="415">1</frame><frame count="416">1</frame><frame count="417">1</frame><frame count="418">1</frame><frame count="419">1</frame><frame count="420">1</frame><frame count="421">1</frame><frame count="422">1</frame><frame count="423">1</frame><frame count="424">1</frame><frame count="425">1</frame><frame count="426">1</frame><frame count="427">1</frame><frame count="428">1</frame><frame count="429">1</frame><frame count="430">1</frame><frame count="431">1</frame><frame count="432">1</frame><frame count="433">1</frame><frame count="434">1</frame><frame count="435">1</frame><frame count="436">1</frame><frame count="437">1</frame><frame count="438">1</frame><frame count="439">1</frame><frame count="440">1</frame><frame count="441">1</frame><frame count="442">1</frame><frame count="443">1</frame><frame count="444">1</frame><frame count="445">1</frame><frame count="446">1</frame><frame count="447">1</frame><frame count="448">1</frame><frame count="449">1</frame><frame count="450">1</frame><frame count="451">1</frame><frame count="452">1</frame><frame count="453">1</frame><frame count="454">1</frame><frame count="455">1</frame><frame count="456">1</frame><frame count="457">1</frame><frame count="458">1</frame><frame count="459">1</frame><frame count="460">1</frame><frame count="461">1</frame><frame count="462">1</frame><frame count="463">1</frame><frame count="464">1</frame><frame count="465">1</frame><frame count="466">1</frame><frame count="467">1</frame><frame count="468">1</frame><frame count="469">1</frame><frame count="470">1</frame><frame count="471">1</frame><frame count="472">1</frame><frame count="473">1</frame><frame count="474">1</frame><frame count="475">1</frame><frame count="476">1</frame><frame count="477">1</frame><frame count="478">1</frame><frame count="479">1</frame><frame count="480">1</frame><frame count="481">1</frame><frame count="482">1</frame><frame count="483">1</frame><frame count="484">1</frame><frame count="485">1</frame><frame count="486">1</frame><frame count="487">1</frame><frame count="488">1</frame><frame count="489">1</frame><frame count="490">1</frame><frame count="491">1</frame><frame count="492">1</frame><frame count="493">1</frame><frame count="494">1</frame><frame count="495">1</frame><frame count="496">1</frame><frame count="497">1</frame><frame count="498">1</frame><frame count="499">1</frame><frame count="500">1</frame><frame count="501">1</frame><frame count="502">1</frame><frame count="503">1</frame><frame count="504">1</frame><frame count="505">1</frame><frame count="506">1</frame><frame count="507">1</frame><frame count="508">1</frame><frame count="509">1</frame><frame count="510">1</frame><frame count="511">1</frame><frame count="512">1</frame><frame count="513">1</frame><frame count="514">1</frame><frame count="515">1</frame><frame count="516">1</frame><frame count="517">1</frame><frame count="518">1</frame><frame count="519">1</frame><frame count="520">1</frame><frame count="521">1</frame><frame count="522">1</frame><frame count="523">1</frame><frame count="524">1</frame><frame count="525">1</frame><frame count="526">1</frame><frame count="527">1</frame><frame count="528">1</frame><frame count="529">1</frame><frame count="530">1</frame><frame count="531">1</frame><frame count="532">1</frame><frame count="533">1</frame><frame count="534">1</frame><frame count="535">1</frame><frame count="536">1</frame><frame count="537">1</frame><frame count="538">1</frame><frame count="539">1</frame><frame count="540">1</frame><frame count="541">1</frame><frame count="542">1</frame><frame count="543">1</frame><frame count="544">1</frame><frame count="545">1</frame><frame count="546">1</frame><frame count="547">1</frame><frame count="548">1</frame><frame count="549">1</frame><frame count="550">1</frame><frame count="551">1</frame><frame count="552">1</frame><frame count="553">1</frame><frame count="554">1</frame><frame count="555">1</frame><frame count="556">1</frame><frame count="557">1</frame><frame count="558">1</frame><frame count="559">1</frame><frame count="560">1</frame><frame count="561">1</frame><frame count="562">1</frame><frame count="563">1</frame><frame count="564">1</frame><frame count="565">0</frame><frame count="566">0</frame><frame count="567">1</frame><frame count="568">1</frame><frame count="569">1</frame><frame count="570">1</frame><frame count="571">1</frame><frame count="572">1</frame><frame count="573">1</frame><frame count="574">1</frame><frame count="575">1</frame><frame count="576">1</frame><frame count="577">1</frame><frame count="578">1</frame><frame count="579">1</frame><frame count="580">1</frame><frame count="581">1</frame><frame count="582">1</frame><frame count="583">1</frame><frame count="584">1</frame><frame count="585">1</frame><frame count="586">1</frame><frame count="587">1</frame><frame count="588">1</frame><frame count="589">1</frame><frame count="590">1</frame><frame count="591">1</frame><frame count="592">1</frame><frame count="593">1</frame><frame count="594">1</frame><frame count="595">1</frame><frame count="596">1</frame><frame count="597">1</frame><frame count="598">1</frame><frame count="599">1</frame><frame count="600">1</frame><frame count="601">1</frame><frame count="602">0</frame><frame count="603">1</frame><frame count="604">1</frame><frame count="605">1</frame><frame count="606">1</frame><frame count="607">1</frame><frame count="608">1</frame><frame count="609">1</frame><frame count="610">1</frame><frame count="611">0</frame><frame count="612">1</frame><frame count="613">1</frame><frame count="614">1</frame><frame count="615">1</frame><frame count="616">1</frame><frame count="617">1</frame><frame count="618">1</frame><frame count="619">1</frame><frame count="620">1</frame><frame count="621">1</frame><frame count="622">1</frame><frame count="623">1</frame><frame count="624">1</frame><frame count="625">1</frame><frame count="626">1</frame><frame count="627">1</frame><frame count="628">1</frame><frame count="629">1</frame><frame count="630">0</frame><frame count="631">0</frame><frame count="632">0</frame><frame count="633">0</frame><frame count="634">1</frame><frame count="635">1</frame><frame count="636">0</frame><frame count="637">0</frame><frame count="638">0</frame><frame count="639">1</frame><frame count="640">0</frame><frame count="641">0</frame><frame count="642">0</frame><frame count="643">0</frame><frame count="644">0</frame><frame count="645">0</frame><frame count="646">0</frame><frame count="647">0</frame><frame count="648">0</frame><frame count="649">1</frame><frame count="650">1</frame><frame count="651">1</frame><frame count="652">1</frame><frame count="653">1</frame><frame count="654">1</frame><frame count="655">1</frame><frame count="656">1</frame><frame count="657">1</frame><frame count="658">1</frame><frame count="659">1</frame><frame count="660">1</frame><frame count="661">1</frame><frame count="662">0</frame></lq_bw_sw></root>