<root><fps>43</fps><hq_c_ct detector="yolo_coco_darknet53"><frame count="0">2</frame><frame count="1">2</frame><frame count="2">2</frame><frame count="3">2</frame><frame count="4">2</frame><frame count="5">2</frame><frame count="6">2</frame><frame count="7">2</frame><frame count="8">2</frame><frame count="9">2</frame><frame count="10">2</frame><frame count="11">2</frame><frame count="12">2</frame><frame count="13">2</frame><frame count="14">2</frame><frame count="15">2</frame><frame count="16">2</frame><frame count="17">2</frame><frame count="18">2</frame><frame count="19">2</frame><frame count="20">2</frame><frame count="21">2</frame><frame count="22">2</frame><frame count="23">2</frame><frame count="24">2</frame><frame count="25">2</frame><frame count="26">2</frame><frame count="27">2</frame><frame count="28">2</frame><frame count="29">2</frame><frame count="30">2</frame><frame count="31">2</frame><frame count="32">2</frame><frame count="33">2</frame><frame count="34">1</frame><frame count="35">1</frame><frame count="36">1</frame><frame count="37">1</frame><frame count="38">2</frame><frame count="39">2</frame><frame count="40">2</frame><frame count="41">2</frame><frame count="42">2</frame><frame count="43">1</frame><frame count="44">2</frame><frame count="45">2</frame><frame count="46">2</frame><frame count="47">2</frame><frame count="48">2</frame><frame count="49">2</frame><frame count="50">2</frame><frame count="51">1</frame><frame count="52">1</frame><frame count="53">1</frame><frame count="54">1</frame><frame count="55">1</frame><frame count="56">1</frame><frame count="57">1</frame><frame count="58">1</frame><frame count="59">1</frame><frame count="60">1</frame><frame count="61">1</frame><frame count="62">1</frame><frame count="63">1</frame><frame count="64">1</frame><frame count="65">1</frame><frame count="66">1</frame><frame count="67">1</frame><frame count="68">1</frame><frame count="69">1</frame><frame count="70">1</frame><frame count="71">1</frame><frame count="72">1</frame><frame count="73">1</frame><frame count="74">1</frame><frame count="75">1</frame><frame count="76">1</frame><frame count="77">1</frame><frame count="78">1</frame><frame count="79">1</frame><frame count="80">1</frame><frame count="81">2</frame><frame count="82">2</frame><frame count="83">2</frame><frame count="84">2</frame><frame count="85">2</frame><frame count="86">2</frame><frame count="87">2</frame><frame count="88">2</frame><frame count="89">2</frame><frame count="90">2</frame><frame count="91">2</frame><frame count="92">2</frame><frame count="93">2</frame><frame count="94">2</frame><frame count="95">2</frame><frame count="96">2</frame><frame count="97">2</frame><frame count="98">2</frame><frame count="99">2</frame><frame count="100">2</frame><frame count="101">2</frame><frame count="102">2</frame><frame count="103">2</frame><frame count="104">2</frame><frame count="105">2</frame><frame count="106">2</frame><frame count="107">2</frame><frame count="108">2</frame><frame count="109">2</frame><frame count="110">2</frame><frame count="111">2</frame><frame count="112">2</frame><frame count="113">2</frame><frame count="114">2</frame><frame count="115">2</frame><frame count="116">2</frame><frame count="117">1</frame><frame count="118">1</frame><frame count="119">1</frame><frame count="120">1</frame><frame count="121">1</frame><frame count="122">1</frame><frame count="123">1</frame><frame count="124">1</frame><frame count="125">1</frame><frame count="126">1</frame><frame count="127">1</frame><frame count="128">1</frame><frame count="129">1</frame><frame count="130">1</frame><frame count="131">1</frame><frame count="132">1</frame><frame count="133">1</frame><frame count="134">1</frame><frame count="135">1</frame><frame count="136">1</frame><frame count="137">1</frame><frame count="138">1</frame><frame count="139">2</frame><frame count="140">1</frame><frame count="141">1</frame><frame count="142">1</frame><frame count="143">1</frame><frame count="144">1</frame><frame count="145">1</frame><frame count="146">1</frame><frame count="147">1</frame><frame count="148">1</frame><frame count="149">1</frame><frame count="150">2</frame><frame count="151">1</frame><frame count="152">1</frame><frame count="153">1</frame><frame count="154">2</frame><frame count="155">1</frame><frame count="156">1</frame><frame count="157">1</frame><frame count="158">1</frame><frame count="159">2</frame><frame count="160">2</frame><frame count="161">2</frame><frame count="162">2</frame><frame count="163">2</frame><frame count="164">2</frame><frame count="165">2</frame><frame count="166">2</frame><frame count="167">2</frame><frame count="168">2</frame><frame count="169">2</frame><frame count="170">2</frame><frame count="171">2</frame><frame count="172">1</frame><frame count="173">1</frame><frame count="174">1</frame><frame count="175">1</frame><frame count="176">2</frame><frame count="177">2</frame><frame count="178">2</frame><frame count="179">2</frame><frame count="180">1</frame><frame count="181">1</frame><frame count="182">1</frame><frame count="183">1</frame><frame count="184">1</frame><frame count="185">1</frame><frame count="186">1</frame><frame count="187">1</frame><frame count="188">1</frame><frame count="189">1</frame><frame count="190">1</frame><frame count="191">1</frame><frame count="192">1</frame><frame count="193">1</frame><frame count="194">1</frame><frame count="195">1</frame><frame count="196">1</frame><frame count="197">2</frame><frame count="198">2</frame><frame count="199">2</frame><frame count="200">2</frame><frame count="201">2</frame><frame count="202">2</frame><frame count="203">2</frame><frame count="204">2</frame><frame count="205">2</frame><frame count="206">2</frame><frame count="207">2</frame><frame count="208">2</frame><frame count="209">2</frame><frame count="210">2</frame><frame count="211">2</frame><frame count="212">1</frame><frame count="213">1</frame><frame count="214">1</frame><frame count="215">2</frame><frame count="216">2</frame><frame count="217">1</frame><frame count="218">1</frame><frame count="219">1</frame><frame count="220">1</frame><frame count="221">1</frame><frame count="222">1</frame><frame count="223">1</frame><frame count="224">1</frame><frame count="225">2</frame><frame count="226">2</frame><frame count="227">1</frame><frame count="228">1</frame><frame count="229">1</frame><frame count="230">1</frame><frame count="231">0</frame><frame count="232">1</frame><frame count="233">1</frame><frame count="234">1</frame><frame count="235">1</frame><frame count="236">1</frame><frame count="237">1</frame><frame count="238">1</frame><frame count="239">1</frame><frame count="240">1</frame><frame count="241">1</frame><frame count="242">1</frame><frame count="243">1</frame><frame count="244">2</frame><frame count="245">2</frame><frame count="246">1</frame><frame count="247">1</frame><frame count="248">1</frame><frame count="249">1</frame><frame count="250">1</frame><frame count="251">0</frame><frame count="252">1</frame><frame count="253">1</frame><frame count="254">2</frame><frame count="255">2</frame><frame count="256">1</frame><frame count="257">2</frame><frame count="258">1</frame><frame count="259">1</frame><frame count="260">1</frame><frame count="261">2</frame><frame count="262">2</frame><frame count="263">2</frame><frame count="264">2</frame><frame count="265">1</frame><frame count="266">1</frame><frame count="267">1</frame><frame count="268">2</frame><frame count="269">2</frame><frame count="270">1</frame><frame count="271">1</frame><frame count="272">1</frame><frame count="273">1</frame><frame count="274">1</frame><frame count="275">1</frame><frame count="276">1</frame><frame count="277">1</frame><frame count="278">1</frame><frame count="279">1</frame><frame count="280">1</frame><frame count="281">1</frame><frame count="282">1</frame><frame count="283">1</frame><frame count="284">1</frame><frame count="285">1</frame><frame count="286">1</frame><frame count="287">1</frame><frame count="288">1</frame><frame count="289">1</frame><frame count="290">1</frame><frame count="291">1</frame><frame count="292">1</frame><frame count="293">1</frame><frame count="294">1</frame><frame count="295">1</frame><frame count="296">1</frame><frame count="297">1</frame><frame count="298">1</frame><frame count="299">1</frame><frame count="300">1</frame><frame count="301">1</frame><frame count="302">1</frame><frame count="303">1</frame><frame count="304">1</frame><frame count="305">1</frame><frame count="306">1</frame></hq_c_ct></root>